# data-agent-management

./: .gitignore  README.md  pom.xml  report.md  upload-test.txt
data-agent-frontend/: index.html  package-lock.json  package.json  vite.config.js
data-agent-frontend/src/: main.js
data-agent-frontend/src/api/: agent.js  agentDatasource.js  datasource.js  graph.js  graphHistory.js  graphHuman.js  knowledge.js  modelConfig.js  promptTemplate.js  request.js  semanticModel.js
data-agent-frontend/src/components/: ChartPreview.vue
data-agent-frontend/src/layouts/: BaseLayout.vue
data-agent-frontend/src/router/: index.js  routes.js
data-agent-frontend/src/styles/: global.css
data-agent-frontend/src/utils/: chartSpec.js
data-agent-frontend/src/views/: AgentDatasourceManage.vue  AgentManage.vue  DatasourceManage.vue  GraphHistory.vue  Home.vue  KnowledgeManage.vue  ModelConfigManage.vue  PromptTemplateManage.vue  RunAgent.vue  SemanticModelManage.vue
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/: DataAgentApplication.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/analysis/: MarkdownReportGenerator.java  PythonAnalysisExecutor.java  PythonSandboxProperties.java  SafeAnalysisService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/: DatabaseConnector.java  DatabaseConnectorFactory.java  H2DatabaseConnector.java  MySQLDatabaseConnector.java  PostgreSQLDatabaseConnector.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/controller/: AgentController.java  AgentDatasourceController.java  AnalysisController.java  DatasourceController.java  GraphController.java  GraphHistoryController.java  GraphHumanController.java  KnowledgeController.java  LlmController.java  ModelConfigController.java  PromptTemplateController.java  SemanticModelController.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/converter/: AgentConverter.java  AgentDatasourceConverter.java  DatasourceConverter.java  GraphHistoryConverter.java  KnowledgeConverter.java  ModelConfigConverter.java  PromptTemplateConverter.java  SemanticModelConverter.java  SemanticRelationConverter.java
data-agent-management/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
data-agent-management/src/main/resources/sql/h2/: schema-h2.sql
data-agent-management/src/main/resources/sql/mysql/: schema-mysql.sql
docs/: API_OVERVIEW.md  ARCHITECTURE_REBUILD.md  DEMO_SCRIPT.md  FINAL_ACCEPTANCE.md  INTERVIEW_GUIDE.md  PROJECT_SUMMARY.md  RESUME.md  SCREENSHOT_CHECKLIST.md
scripts/: check-demo-data.sql  create-management-db.sql  init-demo-mysql.sql  start-backend-h2.ps1  start-backend-mysql.ps1  start-frontend.ps1
(+202 files in other folders)
